.courseCount{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 8px;
  &-text{
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &-handle{
    &-btn{
      margin: 0 0px 3px 3px;
      font-size: 12px;
      &:nth-child(1) {
        color: #fff;
        background-color: #F58A07;
        border-color: #F58A07;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
      &:nth-child(2) {
        color: #fff;
        background-color: #D17B88;
        border-color: #D17B88;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
    }
  }
}
.courseIntroduce{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  height: 40px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.form-upload{
  display: flex;
  width: 100%;
  &-text{
    display: block;
    box-sizing: border-box;
    width: 50%;
    text-align: right;
    color: rgba(0, 0, 0, 0.85);
  }
}
.single {
  &-head {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    &-title {
      color: #000;
    }
    &-handle{
      display: flex;
      width: 100px;
      &-btn {
        margin-left: 10px;
        font-size: 12px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        &:nth-child(1) {
          color: #fff;
          background-color: #F58A07;
          border-color: #F58A07;
        }
        &:nth-child(2) {
          color: #fff;
          background-color: #D17B88;
          border-color: #D17B88;
        }
      }
    }
  }
  &-label{
    display: flex;
    margin-top: 10px;
    &-diff{
      font-size: 12px;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      // 简单
      // background-color: #75B09C;
      // 一般
      // background-color: #1B998B; 
      // 困难
      background-color: #D45113;
      // 非常困难
      // background-color: #F40000; 
      height: 20px;
      line-height: 20px;
      padding: 0 6px;
      border-radius: 2px;
    }
    &-test{
      font-size: 12px;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      // 练习题
      // background-color: #48A9A6;
      // 考试题
      // background-color: #F40000;
      // 练习&考试
      background-color: #F58A07;
      height: 20px;
      line-height: 20px;
      padding: 0 6px;
      text-align: center;
      border-radius: 2px;
      margin-left: 10px;
    }
    &-answer{
      margin-left: 10px;
      font-size: 12px;
      line-height: 20px;
    }
    &-answerChoose{
      font-size: 12px;
      margin-top: 10px;
    }
  }
}
.queEditor-list{
  display: flex;
  margin-bottom: 10px;
  &-label {
    min-width: 100px;
    text-align: right;
    line-height: 32px;
    margin-right: 10px;
    color: #000
  }
  &-labelShort {
    min-width: 130px;
    text-align: right;
    line-height: 32px;
    margin-right: 10px;
    color: #000
  }
  &-content {
    &-answer {
      display: flex;
      height: 32px;
      align-items: center;
      line-height: 32px;
      &-option{
        width: 25px;
        text-align: center;
      }
    }
    &-radio {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 0px !important;
    }
    &-shortAnswer {
      margin-bottom: 10px;
      &-key {
        line-height: 32px;
      }
      &-answer{
        display: flex;
        align-items: center;
      }
    }
    &-compleList{
      &-label{
        line-height: 32px;
      }
      &-answer{
        display: flex;
        flex-wrap: wrap;
        &-input{
          position: relative;
          &-remove{
            position: absolute;
            top: -4px;
            right: 2px;
            color: #f00;
            font-size: 10px;
            cursor: pointer;
          }
        }
      }
    }
  }
  &-upload{
    display: flex;
    align-items: center;
  }
}
.paper-list {
  display: flex;
  margin-bottom: 10px;
  &-child{
    display: flex;
    margin-right: 10px;
    align-items: center;
  }
  &-label {
    color: #000
  }
  &-fullText{
    min-width: 30px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    background-color: #F58A07;
    height: 20px;
    line-height: 20px;
    padding: 0 6px;
    border-radius: 2px;
  }
  &-handle{
    &-btn {
      margin: 0 3px 3px 0;
      font-size: 12px;
      &:nth-child(1) {
        color: #fff;
        background-color: #00CC99;
        border-color: #00CC99;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
      &:nth-child(2) {
        color: #fff;
        background-color: #F58A07;
        border-color: #F58A07;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
      &:nth-child(3) {
        color: #fff;
        background-color: #D17B88;
        border-color: #D17B88;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
    }
  }
}
.completion-answer{
  font-size: 12px;
}
.paper-head{
  text-align: center;
  font-size: 24px;
  color: #000;
}
.paper-fullMarks{
  text-align: center;
}
.editor-handle{
  display: flex;
  margin-top: 15px;
  align-items: center;
  &-btn{
    &-up {
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #00CC99 !important;
      border-color: #00CC99 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-down {
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #F58A07 !important;
      border-color: #F58A07 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-delete {
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #D17B88 !important;
      border-color: #D17B88 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
  }
  &-score{
    display: flex;
    align-items: center;
    &-label{
      font-size: 12px;
    }
    &-input{
      width: 55px;
      height: 24px;
      text-align: center;
    }
  }
}
.ant-checkbox-wrapper{
  margin-left: 0px !important;
  margin-right: 8px !important;
}
.shortAnswer-answer{
  font-size: 12px;
}
.paper-marks{
  text-align: center;
  color: #f00;
}
.card-showTrue {
  min-width: 30px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #48A9A6;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  border-radius: 2px;
}
.card-showFalse {
  min-width: 30px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #F40000;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  border-radius: 2px;
}
.card-showAnswer{
  display: flex;
  margin-top: 20px;
  &-text {
    min-width: 30px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    background-color: #F40000;
    height: 20px;
    line-height: 20px;
    padding: 0 6px;
    border-radius: 2px;
  }
}

.exam-card-list {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  flex-wrap: wrap;
  &:last-child {
    margin-bottom: 0px;
  }
  &-inform{
    display: flex;
    width: 25%;
    min-width: 200px;
    padding-right: 10px;
    box-sizing: border-box;
    &-label {
      color: #000;
      min-width: 50px;
    }
    &-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &-enterTime{
    display: flex;
  }
  &-handle {
    display: flex;
    align-items: center;
    &-result{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #00CC99 !important;
      border-color: #00CC99 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-editor{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #F58A07 !important;
      border-color: #F58A07 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-delete{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #D17B88 !important;
      border-color: #D17B88 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-correction{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #D17B88 !important;
      border-color: #D17B88 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
  }
}
.getMark-marks{
  display: flex;
  justify-content: center;
}
.getMark-subjective{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #F58A07;
  height: 22px;
  line-height: 22px;
  padding: 0 6px;
  border-radius: 2px;
  margin-right: 10px;
}
.getMark-fullMarks{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #D45113;
  height: 22px;
  line-height: 22px;
  padding: 0 6px;
  border-radius: 2px;
}
.getMark-max{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #48A9A6;
  height: 22px;
  line-height: 22px;
  padding: 0 6px;
  border-radius: 2px;
  margin-left: 10px;
  
}
.ant-input-number-sm input{
  line-height: 22px;
}
.correction-answer{
  margin-bottom: 10px;
}
.correction-handle {
  display: flex;
  align-items: center;
  margin-top: 10px;
}