.exam-card-list {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  flex-wrap: wrap;
  &:last-child {
    margin-bottom: 0px;
  }
  &-inform{
    display: flex;
    width: 25%;
    min-width: 200px;
    padding-right: 10px;
    box-sizing: border-box;
    &-label {
      color: #000;
      min-width: 50px;
    }
    &-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &-enterTime{
    display: flex;
  }
  &-handle {
    display: flex;
    align-items: center;
    &-result{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #00CC99 !important;
      border-color: #00CC99 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-editor{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #F58A07 !important;
      border-color: #F58A07 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-delete{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #D17B88 !important;
      border-color: #D17B88 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    &-correction{
      font-size: 12px;
      margin-right: 10px;
      color: #fff !important;
      background-color: #D17B88 !important;
      border-color: #D17B88 !important;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
  }
}
.studentResult{
  &-head {
    min-width: 60px;
    max-width: 60px;
    border-radius: 100%;
    overflow: hidden;
  }
  &-describe{
    margin-left: 10px;
    display: flex;
    font-size: 13px;
    align-items: center;
    height: 20px;
    &-key {
      width: 66px;
      color: #000;
      text-align: right;
    }
  }
  &-headList {
    min-width: 50px;
    max-width: 50px;
    border-radius: 100%;
    overflow: hidden;
  }
  &-sort{
    display: flex;
    width: 100px;
  }
  &-list{
    display: flex;
    align-items: center;
    width: 30%;
    &-key {
      width: 80px;
      text-align: right;
    }
  }
  &-marks{
    display: flex;
    width: 10%;
    align-items: center;
  }
}
.result-list{
  display: flex;
  margin-top: 10px;
  &-progress{
    width:140px;
  }
}
.result-inform{
  display: flex;
  align-items: center;
  &-name{
    text-align: center;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    background-color: #F58A07;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border-radius: 2px;
  }
  &-class{
    text-align: center;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    background-color: #00CC99;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border-radius: 2px;
    margin-right: 10px;
  }
}
.getMark-max{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #48A9A6;
  height: 22px;
  line-height: 22px;
  padding: 0 6px;
  border-radius: 2px;
  margin-left: 10px;
  
}
.ant-input-number-sm input{
  line-height: 22px;
}
.correction-answer{
  margin-bottom: 10px;
}
.correction-handle {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.getMark-marks{
  display: flex;
  justify-content: center;
}
.getMark-subjective{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #F58A07;
  height: 22px;
  line-height: 22px;
  padding: 0 6px;
  border-radius: 2px;
  margin-right: 10px;
}
.getMark-fullMarks{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #D45113;
  height: 22px;
  line-height: 22px;
  padding: 0 6px;
  border-radius: 2px;
}
.card-showAnswer{
  display: flex;
  &-text {
    min-width: 30px;
    text-align: center;
    font-size: 12px;
    margin-left: 10px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    background-color: #F40000;
    height: 22px;
    line-height: 22px;
    padding: 0 6px;
    border-radius: 2px;
  }
}
.card-showTrue {
  min-width: 30px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #48A9A6;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  border-radius: 2px;
}
.card-showFalse {
  min-width: 30px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #F40000;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  border-radius: 2px;
}