body{
    height: auto;
}
.login-center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}
.login-box{
    width: 500px;
    padding: 50px;
    padding-top: 20px;
}
.login-center-head{
    width: 400px;
    &-text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 333.3px;
        color: #000;
        font-size: 20px;
    }
    &-img{
        width: 50px;
        margin-right: 10px;
    }
}