.search{
  display: flex;
  &-item{
    display: flex;
    align-items: center;
    margin-left: 20px;
    &-btn{
      margin-right: 10px;
      &:nth-child(2) {
        color: #fff;
        background-color: #4357AD;
        border-color: #4357AD;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
      &:nth-child(3) {
        color: #fff;
        background-color: #556F7A;
        border-color: #556F7A;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
      &:nth-child(4) {
        color: #fff;
        background-color: #8E6C88;
        border-color: #8E6C88;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
      &:nth-child(5) {
        color: #fff;
        background-color: #48A9A6;
        border-color: #48A9A6;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
    }
  }
}
.courseInformBody{
  display: flex;
}
.course-btn{
  min-width: 200px;
}
.course-que{
  width: 100%;
}
.bottom{
  display: flex;
  flex-direction: row-reverse;
}

.single {
  &-head {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    &-title {
      color: #000;
    }
    &-handle{
      display: flex;
      width: 100px;
      &-btn {
        margin-left: 10px;
        font-size: 12px;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        &:nth-child(1) {
          background-color: #F58A07;
          border-color: #F58A07;
        }
        &:nth-child(2) {
          background-color: #D17B88;
          border-color: #D17B88;
        }
      }
    }
  }
}