.examination-box{
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}
.examination-head{
  position: sticky;
  top: 0px;
  text-align: center;
  z-index: 10;
  background-color: #f5f5f5;
  &-title {
    color: #000;
    font-size: 24px;
  }
}
.examination-nowEnd{
  color: #000;
  text-align: center;
  font-size: 24px;
  height: 100vh;
  line-height: 100vh;
}
.exam-score{
  font-size: 12px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  background-color: #F58A07;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 2px;
  width: 60px;
}